<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/black_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:gravity="center_horizontal"
            android:src="@drawable/blackboard" />

        <TextView
            android:id="@+id/kanji_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="漢字テスト"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/questionNum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="全問題数:18000問\n"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/number_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="問題数"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spnEntries"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/level_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="難易度"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/level"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/spnEntries2"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="※送り仮名も入力してください"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="開始"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/rule"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="ルール説明"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/option"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="設定"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>